# 21giin-presentaciones-contables

./: .gitignore  README.md  copyHibernateCofigFile.sh  hibernate.example.cfg.xml  hibernate.github.cfg.xml  index.md  nbactions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
quality/checkstyle/: google-checks-tuning.xml  sun-checks-tuning.xml
src/main/java/App/: Main.java
src/main/java/App/Controllers/: BaseController.java
src/main/java/App/DAO/: BaseDao.java
src/main/java/App/Models/: BaseModel.java  Municipality.java  MunicipalityCategory.java
src/main/java/App/Views/: BaseView.java
src/main/java/Core/: DatabaseConnector.java  DatabaseConnectorInterface.java  MySqlDatabaseConnector.java
src/main/java/Helpers/: Dialog.java  Log.java
src/main/java/app/: Main.java
src/main/java/app/BusinessLogic/: BaseBusinessLogic.java
src/main/java/app/Models/: Municipality.java  MunicipalityCategory.java  Presentation.java  User.java
src/main/java/app/businesslogic/: BaseBusinessLogic.java
src/main/java/app/controllers/: BaseController.java  ConvocatoryController.java  InformationController.java  LoginController.java  MainController.java  MunicipalityController.java  PresentationController.java  UserController.java  UserRoleController.java
src/main/java/app/dao/: BaseDao.java  ConvocatoryDao.java  ConvocatoryDocumentTypeDao.java  DocumentTypeDao.java  MunicipalityDao.java  MunicipalityTotalDocumentDao.java  PresentationDao.java  PresentationDocumentTypeDao.java  UserDao.java  UserRoleDao.java
src/main/java/app/entities/: BaseEntity.java  Convocatory.java  ConvocatoryDocumentType.java  DocumentType.java  Municipality.java  MunicipalityCategory.java  MunicipalityTotalDocument.java  Presentation.java  PresentationDocumentType.java  User.java  UserRole.java
src/main/java/app/models/: BaseModel.java  User.java
src/main/java/app/views/: BaseView.java  LoginJFrame.form  LoginJFrame.java  MenuJFrame.form  MenuJFrame.java  MunicipalityListJInternalFrame.form  MunicipalityListJInternalFrame.java
src/main/java/app/views/convocatory/: ConvocatoryCreateJInternalFrame.form  ConvocatoryCreateJInternalFrame.java  ConvocatoryEditJInternalFrame.form  ConvocatoryEditJInternalFrame.java  ConvocatoryListJInternalFrame.form  ConvocatoryListJInternalFrame.java  ConvocatoryShowJInternalFrame.form  ConvocatoryShowJInternalFrame.java
src/main/java/app/views/information/: InformationDashboardJInternalFrame.form  InformationDashboardJInternalFrame.java
src/main/java/app/views/municipality/: MunicipalityCreateJInternalFrame.form  MunicipalityCreateJInternalFrame.java  MunicipalityEditJInternalFrame.form  MunicipalityEditJInternalFrame.java  MunicipalityListJInternalFrame.form  MunicipalityListJInternalFrame.java  MunicipalityShowJInternalFrame.form  MunicipalityShowJInternalFrame.java
src/main/java/app/views/presentation/: PresentationCreateJInternalFrame.form  PresentationCreateJInternalFrame.java  PresentationEditJInternalFrame.form  PresentationEditJInternalFrame.java  PresentationListJInternalFrame.form  PresentationListJInternalFrame.java  PresentationShowJInternalFrame.form  PresentationShowJInternalFrame.java
src/main/java/app/views/users/: UserCreateJInternalFrame.form  UserCreateJInternalFrame.java  UserEditJInternalFrame.form  UserEditJInternalFrame.java  UserListJInternalFrame.form  UserListJInternalFrame.java  UserShowJInternalFrame.form  UserShowJInternalFrame.java
src/main/java/config/: HibernateUtil.java
src/main/java/core/: DatabaseConnector.java  DatabaseConnectorInterface.java
src/main/java/helpers/: ComboBox.java  DateHelper.java  Dialog.java  RandomString.java  Role.java
src/main/java/helpers/filters/files/: FileTypeFilter.java  FileTypeFilterPDF.java
src/main/java/seeders/: UserSeeder.java
src/main/resources/: hibernate.cfg.xml
src/test/java/app/dao/: ConvocatoryDaoTest.java  UserDaoTest.java
