<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rsmondejar</groupId>
    <artifactId>PresentacionesContables</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.16.0</version>
                <configuration>>
                    <skipEmptyReport>false</skipEmptyReport>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>/category/java/bestpractices.xml/AvoidUsingHardCodedIP</ruleset>
                        <ruleset>/category/java/bestpractices.xml/CheckResultSet</ruleset>
                        <ruleset>/category/java/bestpractices.xml/PrimitiveWrapperInstantiation</ruleset>
                        <ruleset>/category/java/bestpractices.xml/UnusedFormalParameter</ruleset>
                        <ruleset>/category/java/bestpractices.xml/UnusedLocalVariable</ruleset>
                        <ruleset>/category/java/bestpractices.xml/UnusedPrivateField</ruleset>
                        <ruleset>/category/java/bestpractices.xml/UnusedPrivateMethod</ruleset>
                        <ruleset>/category/java/codestyle.xml/ExtendsObject</ruleset>
                        <ruleset>/category/java/codestyle.xml/ForLoopShouldBeWhileLoop</ruleset>
                        <ruleset>/category/java/codestyle.xml/TooManyStaticImports</ruleset>
                        <ruleset>/category/java/codestyle.xml/UnnecessaryFullyQualifiedName</ruleset>
                        <ruleset>/category/java/codestyle.xml/UnnecessaryImport</ruleset>
                        <ruleset>/category/java/codestyle.xml/UnnecessaryModifier</ruleset>
                        <ruleset>/category/java/codestyle.xml/UnnecessaryReturn</ruleset>
                        <ruleset>/category/java/codestyle.xml/UselessParentheses</ruleset>
                        <ruleset>/category/java/codestyle.xml/UselessQualifiedThis</ruleset>
                        <ruleset>/category/java/design.xml/CollapsibleIfStatements</ruleset>
                        <ruleset>/category/java/design.xml/SimplifiedTernary</ruleset>
                        <ruleset>/category/java/design.xml/UselessOverridingMethod</ruleset>
                        <ruleset>/category/java/errorprone.xml/AvoidBranchingStatementAsLastInLoop</ruleset>
                        <ruleset>/category/java/errorprone.xml/AvoidDecimalLiteralsInBigDecimalConstructor</ruleset>
                        <ruleset>/category/java/errorprone.xml/AvoidMultipleUnaryOperators</ruleset>
                        <ruleset>/category/java/errorprone.xml/AvoidUsingOctalValues</ruleset>
                        <ruleset>/category/java/errorprone.xml/BrokenNullCheck</ruleset>
                        <ruleset>/category/java/errorprone.xml/CheckSkipResult</ruleset>
                        <ruleset>/category/java/errorprone.xml/ClassCastExceptionWithToArray</ruleset>
                        <ruleset>/category/java/errorprone.xml/DontUseFloatTypeForLoopIndices</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyCatchBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyFinallyBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyIfStmt</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyInitializer</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyStatementBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyStatementNotInLoop</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptySwitchStatements</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptySynchronizedBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyTryBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/EmptyWhileStmt</ruleset>
                        <ruleset>/category/java/errorprone.xml/JumbledIncrementer</ruleset>
                        <ruleset>/category/java/errorprone.xml/MisplacedNullCheck</ruleset>
                        <ruleset>/category/java/errorprone.xml/OverrideBothEqualsAndHashcode</ruleset>
                        <ruleset>/category/java/errorprone.xml/ReturnFromFinallyBlock</ruleset>
                        <ruleset>/category/java/errorprone.xml/UnconditionalIfStatement</ruleset>
                        <ruleset>/category/java/errorprone.xml/UnnecessaryConversionTemporary</ruleset>
                        <ruleset>/category/java/errorprone.xml/UnusedNullCheckInEquals</ruleset>
                        <ruleset>/category/java/errorprone.xml/UselessOperationOnImmutable</ruleset>
                        <ruleset>/category/java/multithreading.xml/AvoidThreadGroup</ruleset>
                        <ruleset>/category/java/multithreading.xml/DontCallThreadRun</ruleset>
                        <ruleset>/category/java/multithreading.xml/DoubleCheckedLocking</ruleset>
                        <ruleset>/category/java/performance.xml/BigIntegerInstantiation</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>
                <configuration>>
                    <skipEmptyReport>false</skipEmptyReport>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>>
                    <skipEmptyReport>false</skipEmptyReport>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>true</linkXRef>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>